{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "RedditDatabase": "DataSource=(localdb)\\MSSQLLocalDB;Initial Catalog=Redditv2;Integrated Security=True"
  }
}
